# paradex-java-sdk

./: .gitignore  README.md  pom.xml
examples/: AccountInfoExample.java  AccountMarginExample.java  AuthExample.java  CancelOrderByClientIdExample.java  CancelOrderExample.java  GetMarketKlinesExample.java  GetMarketsExample.java  GigaVaultExample.java  LimitOrderExample.java  MarketOrderExample.java  ModifyOrderExample.java  WsSubscribeAccountOrdersExample.java  WsSubscribeMarketSummaryExample.java
src/main/java/trade/paradex/: ParadexClient.java
src/main/java/trade/paradex/api/: ParadexBaseAPI.java
src/main/java/trade/paradex/api/account/: ParadexAccountAPI.java  ParadexAccountAPIImpl.java
src/main/java/trade/paradex/api/auth/: CacheableParadexAuthAPI.java  ParadexAuthAPI.java  ParadexAuthAPIImpl.java
src/main/java/trade/paradex/api/dto/: Instruction.java  MarginType.java  OrderSide.java  OrderType.java  ParadexAccountInfoDTO.java  ParadexAccountMarginDTO.java  ParadexBalanceDTO.java  ParadexErrorResponseDTO.java  ParadexFundingDataDTO.java  ParadexFundingPaymentDTO.java  ParadexLiquidationDTO.java  ParadexMarketBestBidOfferDTO.java  ParadexMarketDTO.java  ParadexMarketKlineDTO.java  ParadexMarketSummaryDTO.java  ParadexModifyOrderDTO.java  ParadexOrderBookDTO.java  ParadexOrderDTO.java  ParadexOrderFillDTO.java  ParadexPagedResultsResponseDTO.java  ParadexPositionDTO.java  ParadexResultsResponseDTO.java  ParadexSystemConfigDTO.java  ParadexVaultAccountSummaryDTO.java  ParadexVaultBalanceDTO.java  ParadexVaultDTO.java  ParadexVaultSummaryDTO.java  PositionSide.java  PositionStatus.java
src/main/java/trade/paradex/api/dto/request/: ParadexCreateOrderRequestDTO.java  ParadexFundingDataHistoryRequestDTO.java  ParadexHistoryRequestDTO.java  ParadexModifyOrderRequestDTO.java  ParadexOrdersFillRequestDTO.java  ParadexOrdersHistoryRequestDTO.java  ParadexUpdateAccountMarginDTO.java
src/main/java/trade/paradex/api/liquidation/: ParadexLiquidationAPI.java  ParadexLiquidationAPIImpl.java
src/main/java/trade/paradex/api/market/: ParadexMarketAPI.java  ParadexMarketAPIImpl.java
src/main/java/trade/paradex/api/order/: ParadexOrderAPI.java  ParadexOrderAPIImpl.java
src/main/java/trade/paradex/api/system/: ParadexSystemAPI.java  ParadexSystemAPIImpl.java
src/main/java/trade/paradex/api/vault/: ParadexVaultAPI.java  ParadexVaultAPIImpl.java
src/main/java/trade/paradex/exception/: ParadexAPIException.java
src/main/java/trade/paradex/http/: DefaultHttpClient.java  HttpClient.java
src/main/java/trade/paradex/http/resolver/: HttpClientResolver.java  StaticHttpClientResolver.java
src/main/java/trade/paradex/http/response/: HttpResponse.java
src/main/java/trade/paradex/model/: ParadexAccount.java  ParadexEnvironment.java
src/main/java/trade/paradex/utils/: GZIPUtils.java  JsonUtils.java  Pair.java  ParadexUtils.java  StarknetCurve.java
src/main/java/trade/paradex/ws/: ParadexSubscriptionListener.java  ParadexWebsocketClient.java
src/main/java/trade/paradex/ws/dto/: WebsocketParadexMessageDTO.java
src/test/java/trade/paradex/: BaseIntegrationTest.java
src/test/java/trade/paradex/api/: AccountAPIIntegrationTest.java  AuthAPIIntegrationTest.java  LiquidationAPIIntegrationTest.java  OrderAPIIntegrationTest.java
src/test/java/trade/paradex/utils/: ParadexUtilsTest.java
src/test/resources/: log4j2.xml
